# applications

./: .gitignore
api/inventory-service/: build.gradle
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/: InventoryServiceApplication.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/api/controller/: InventoryAPIDefinition.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/api/controller/impl/: InventoryController.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/config/: OpenAPIConfig.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/controller/: InventoryController.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/entity/: Inventory.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/repository/: InventoryRepository.java
api/inventory-service/src/main/java/edu/mylearning/microservices/inventory/service/: InventoryService.java
api/inventory-service/src/main/resources/: application.yml
api/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
api/inventory-service/src/test/java/edu/mylearning/microservices/inventory/: InventoryServiceApplicationTests.java
api/order-service/: build.gradle
api/order-service/src/main/java/edu/mylearning/microservices/order/: OrderServiceApplication.java
api/order-service/src/main/java/edu/mylearning/microservices/order/api/controller/: OrderAPIDefinition.java  OrderController.java
api/order-service/src/main/java/edu/mylearning/microservices/order/api/controller/impl/: OrderController.java
api/order-service/src/main/java/edu/mylearning/microservices/order/api/exception/: NotInStockException.java  OrderServiceExceptionHandler.java
api/order-service/src/main/java/edu/mylearning/microservices/order/api/model/: ApiError.java  ErrorCode.java
api/order-service/src/main/java/edu/mylearning/microservices/order/bo/: OrderBO.java
api/order-service/src/main/java/edu/mylearning/microservices/order/bo/mapper/: OrderBOMapper.java
api/order-service/src/main/java/edu/mylearning/microservices/order/client/: InventoryClient.java
api/order-service/src/main/java/edu/mylearning/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
api/order-service/src/main/java/edu/mylearning/microservices/order/controller/: OrderController.java
api/order-service/src/main/java/edu/mylearning/microservices/order/entity/: Order.java
api/order-service/src/main/java/edu/mylearning/microservices/order/repository/: OrderRepository.java
api/order-service/src/main/java/edu/mylearning/microservices/order/service/: OrderService.java
api/order-service/src/main/resources/: application.yml
api/order-service/src/main/resources/db/migration/: V1__init.sql
api/order-service/src/test/java/edu/mylearning/microservices/order/: OrderServiceApplicationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
api/order-service/src/test/java/edu/mylearning/microservices/order/stub/: InventoryClientStub.java
api/order-service/src/test/resources/: application.yml
api/product-service/: build.gradle
api/product-service/src/main/java/edu/mylearning/microservices/product/: ProductServiceApplication.java
api/product-service/src/main/java/edu/mylearning/microservices/product/api/controller/: ProductAPIDefinition.java
api/product-service/src/main/java/edu/mylearning/microservices/product/api/controller/impl/: ProductController.java
api/product-service/src/main/java/edu/mylearning/microservices/product/bo/: ProductBO.java
api/product-service/src/main/java/edu/mylearning/microservices/product/bo/mapper/: ProductBOMapper.java
api/product-service/src/main/java/edu/mylearning/microservices/product/config/: OpenAPIConfig.java
api/product-service/src/main/java/edu/mylearning/microservices/product/controller/: ProductController.java
api/product-service/src/main/java/edu/mylearning/microservices/product/entity/: Product.java
api/product-service/src/main/java/edu/mylearning/microservices/product/repository/: ProductRepository.java
api/product-service/src/main/java/edu/mylearning/microservices/product/service/: ProductService.java
api/product-service/src/main/resources/: application.yml
api/product-service/src/test/java/edu/mylearning/microservices/product/: ProductServiceApplicationTest.java  ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
container/authserver/keycloak/: docker-compose.yml
tool/api-gateway/: build.gradle
tool/api-gateway/src/main/java/edu/mylearning/microservices/api/gateway/: ApiGatewayApplication.java
tool/api-gateway/src/main/java/edu/mylearning/microservices/api/gateway/config/: RouteConfig.java  SecurityConfig.java
tool/api-gateway/src/main/resources/: application.yml
tool/api-gateway/src/test/java/edu/mylearning/microservices/api/gateway/: ApiGatewayApplicationTests.java
util/utilities/: settings.gradle
util/utilities/currency-converter/: README.md  build.gradle
util/utilities/currency-converter/design/hld/: use-case-diagram.puml
util/utilities/currency-converter/design/lld/: class-diagram.puml  sequence-diagram.puml
util/utilities/currency-converter/src/main/java/edu/mylearning/utilities/currency/converter/: Client.java
util/utilities/currency-converter/src/main/java/edu/mylearning/utilities/currency/converter/cli/: CurrencyConverterCLI.java
util/utilities/currency-converter/src/main/java/edu/mylearning/utilities/currency/converter/converter/: CurrencyConverter.java  SimpleCurrencyConverter.java
util/utilities/currency-converter/src/main/java/edu/mylearning/utilities/currency/converter/currency/: Currency.java  INRCurrency.java  USDCurrency.java
util/utilities/currency-converter/src/test/java/edu/mylearning/utilities/currency/converter/: CurrencyConverterAppEndToEndTest.java  CurrencyConverterAppIntegrationTest.java
(+8 files in other folders)
